<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.01udumh1jocltc19ov7kw0xgf3t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1qsl59a09f763515vhgrs0ogbrgz'>
            <connection class='textscan' directory='/Users/satyendrakumar/Desktop/Boot camp/Magist_CSV_Markus' filename='orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customers' name='textscan.0911c10011ib6f158dknu03nxiah'>
            <connection class='textscan' directory='/Users/satyendrakumar/Desktop/Boot camp/magist_CSV' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qsl59a09f763515vhgrs0ogbrgz' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0911c10011ib6f158dknu03nxiah' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qsl59a09f763515vhgrs0ogbrgz' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qsl59a09f763515vhgrs0ogbrgz' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_length' ordinal='2' />
              <column datatype='integer' name='product_description_length' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1qsl59a09f763515vhgrs0ogbrgz' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qsl59a09f763515vhgrs0ogbrgz' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0911c10011ib6f158dknu03nxiah' name='Geo.csv' table='[Geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='zip_code_prefix' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qsl59a09f763515vhgrs0ogbrgz' name='order_payments.csv' table='[order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qsl59a09f763515vhgrs0ogbrgz' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_prefix]</local-name>
            <parent-name>[Geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price category' datatype='string' name='[Calculation_1860057066459844608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [price] &gt;1000 THEN &quot;500-2000&quot;&#10;ELSEIF [price] &lt;500 THEN &quot;100-500&quot;&#10;ELSE &quot;&lt;100&quot; END' />
      </column>
      <column caption='Dummy filed' datatype='real' name='[Calculation_1860057066535763970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Dummy field 2' datatype='real' name='[Calculation_1860057066542292995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;agro_industry_and_commerce&quot;</value>
            <value>&quot;air_conditioning&quot;</value>
            <value>&quot;art&quot;</value>
            <value>&quot;arts_and_craftmanship&quot;</value>
            <value>&quot;auto&quot;</value>
            <value>&quot;baby&quot;</value>
            <value>&quot;bed_bath_table&quot;</value>
            <value>&quot;books_general_interest&quot;</value>
            <value>&quot;books_imported&quot;</value>
            <value>&quot;books_technical&quot;</value>
            <value>&quot;cds_dvds_musicals&quot;</value>
            <value>&quot;christmas_supplies&quot;</value>
            <value>&quot;cine_photo&quot;</value>
            <value>&quot;consoles_games&quot;</value>
            <value>&quot;construction_tools_construction&quot;</value>
            <value>&quot;construction_tools_lights&quot;</value>
            <value>&quot;construction_tools_safety&quot;</value>
            <value>&quot;cool_stuff&quot;</value>
            <value>&quot;costruction_tools_garden&quot;</value>
            <value>&quot;costruction_tools_tools&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tech_products&quot;'>
            <value>&quot;audio&quot;</value>
            <value>&quot;computers&quot;</value>
            <value>&quot;computers_accessories&quot;</value>
            <value>&quot;electronics&quot;</value>
            <value>&quot;home_appliances&quot;</value>
            <value>&quot;home_appliances_2&quot;</value>
            <value>&quot;pc_gamer&quot;</value>
            <value>&quot;tablets_printing_image&quot;</value>
            <value>&quot;telephony&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geo.csv' datatype='table' name='[__tableau_internal_object_id__].[Geo.csv_766875D2C5EA45508D7756D41960D336]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_533C47F859D64FFA838E3B6696A058BC]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_A7D056B5C4944E318135404DDDCB8478]' role='measure' type='quantitative' />
      <column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_B9296C4064DB40B1A337BEBB2E045195]' role='measure' type='quantitative' />
      <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2EB30EC00D8E4FFAAF2968049626E0D1]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_721F98CD0F5646D089FFFC92CD9ED77E]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_35EE8F60A72C4CEB8153B9817898C39A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code Prefix' datatype='integer' default-format='*00000' name='[zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1860057066459844608]' derivation='None' name='[none:Calculation_1860057066459844608:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_value]' derivation='None' name='[none:payment_value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech_products&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[products.csv_721F98CD0F5646D089FFFC92CD9ED77E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_721F98CD0F5646D089FFFC92CD9ED77E:qk]' pivot='key' type='quantitative' />
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_721F98CD0F5646D089FFFC92CD9ED77E]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</rows>
        <cols>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:products.csv_721F98CD0F5646D089FFFC92CD9ED77E:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:products.csv_721F98CD0F5646D089FFFC92CD9ED77E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:products.csv_721F98CD0F5646D089FFFC92CD9ED77E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>29101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:products.csv_721F98CD0F5646D089FFFC92CD9ED77E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:products.csv_721F98CD0F5646D089FFFC92CD9ED77E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech_products&quot;</value>
                <value>3850</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price category'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column caption='Price category' datatype='string' name='[Calculation_1860057066459844608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [price] &gt;1000 THEN &quot;500-2000&quot;&#10;ELSEIF [price] &lt;500 THEN &quot;100-500&quot;&#10;ELSE &quot;&lt;100&quot; END' />
            </column>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech_products&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1860057066459844608]' derivation='None' name='[none:Calculation_1860057066459844608:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:Calculation_1860057066459844608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01udumh1jocltc19ov7kw0xgf3t0].[sum:price:qk]</rows>
        <cols>([federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)] / [federated.01udumh1jocltc19ov7kw0xgf3t0].[none:Calculation_1860057066459844608:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price of the products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech_products&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_items.csv_A7D056B5C4944E318135404DDDCB8478]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_A7D056B5C4944E318135404DDDCB8478:qk]' pivot='key' type='quantitative' />
            <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_A7D056B5C4944E318135404DDDCB8478]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='None' name='[none:payment_value:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_items.csv_A7D056B5C4944E318135404DDDCB8478])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Product Category Name English (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:payment_value:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:payment_value:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:payment_value:ok]</column>
            <column>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</rows>
        <cols>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_items.csv_A7D056B5C4944E318135404DDDCB8478:qk]</cols>
        <mark-labels>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_items.csv_A7D056B5C4944E318135404DDDCB8478:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_items.csv_A7D056B5C4944E318135404DDDCB8478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_items.csv_A7D056B5C4944E318135404DDDCB8478:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_items.csv_A7D056B5C4944E318135404DDDCB8478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech_products&quot;</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech_products&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]' pivot='key' type='quantitative' />
            <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:price:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)] / [federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok])</rows>
        <cols>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>1</value>
                <value>0.84999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>1</value>
                <value>1.2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>1</value>
                <value>2.2000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>1</value>
                <value>2.29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>1</value>
                <value>2.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>1</value>
                <value>2.9900000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>10</value>
                <value>31.989999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>34</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>31</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech_products&quot;</value>
                <value>1</value>
                <value>31.989999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech_products&quot;</value>
                <value>4</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech_products&quot;</value>
                <value>5</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech_products&quot;</value>
                <value>4</value>
                <value>80.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk]' />
              <geometry column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk] * [federated.01udumh1jocltc19ov7kw0xgf3t0].[Latitude (generated)])</rows>
        <cols>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product distribution by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech_products&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E:qk]' pivot='key' type='quantitative' />
            <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:order_id:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:order_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</rows>
        <cols>([federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk] * [federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>12</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk]</field>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E:qk]</field>
                  <field>[federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;others&quot;</value>
                <value>17</value>
                <value>&quot;sao paulo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product price'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column caption='Dummy filed' datatype='real' name='[Calculation_1860057066535763970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech_products&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]' pivot='key' type='quantitative' />
            <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1860057066535763970]' derivation='User' name='[usr:Calculation_1860057066535763970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01udumh1jocltc19ov7kw0xgf3t0].[usr:Calculation_1860057066535763970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' />
              <wedge-size column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]' />
              <text column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' />
              <text column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[pcto:sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01udumh1jocltc19ov7kw0xgf3t0].[usr:Calculation_1860057066535763970:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01udumh1jocltc19ov7kw0xgf3t0].[usr:Calculation_1860057066535763970:qk] + [federated.01udumh1jocltc19ov7kw0xgf3t0].[usr:Calculation_1860057066535763970:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech_products&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' />
              <wedge-size column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[sum:price:qk]' />
              <size column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (sellers.csv)]' derivation='None' name='[none:seller_id (sellers.csv):nk]' pivot='key' type='nominal' />
            <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01udumh1jocltc19ov7kw0xgf3t0].[none:city:nk] * [federated.01udumh1jocltc19ov7kw0xgf3t0].[Latitude (generated)])</rows>
        <cols>([federated.01udumh1jocltc19ov7kw0xgf3t0].[none:seller_id (sellers.csv):nk] * [federated.01udumh1jocltc19ov7kw0xgf3t0].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Total payment value'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.01udumh1jocltc19ov7kw0xgf3t0' />
          </datasources>
          <datasource-dependencies datasource='federated.01udumh1jocltc19ov7kw0xgf3t0'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dummy filed' datatype='real' name='[Calculation_1860057066535763970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dummy field 2' datatype='real' name='[Calculation_1860057066542292995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tech_products&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;pc_gamer&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geo.csv' datatype='table' name='[__tableau_internal_object_id__].[Geo.csv_766875D2C5EA45508D7756D41960D336]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Geo.csv_766875D2C5EA45508D7756D41960D336]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Geo.csv_766875D2C5EA45508D7756D41960D336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_533C47F859D64FFA838E3B6696A058BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_533C47F859D64FFA838E3B6696A058BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order_items.csv_A7D056B5C4944E318135404DDDCB8478]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_A7D056B5C4944E318135404DDDCB8478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order_payments.csv_B9296C4064DB40B1A337BEBB2E045195]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_payments.csv_B9296C4064DB40B1A337BEBB2E045195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_2EB30EC00D8E4FFAAF2968049626E0D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_2EB30EC00D8E4FFAAF2968049626E0D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products.csv_721F98CD0F5646D089FFFC92CD9ED77E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_721F98CD0F5646D089FFFC92CD9ED77E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sellers.csv_35EE8F60A72C4CEB8153B9817898C39A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sellers.csv_35EE8F60A72C4CEB8153B9817898C39A:qk]' pivot='key' type='quantitative' />
            <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_533C47F859D64FFA838E3B6696A058BC]' role='measure' type='quantitative' />
            <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_A7D056B5C4944E318135404DDDCB8478]' role='measure' type='quantitative' />
            <column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_B9296C4064DB40B1A337BEBB2E045195]' role='measure' type='quantitative' />
            <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_8C9EADCC37FC414390AF586E7297C23E]' role='measure' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2EB30EC00D8E4FFAAF2968049626E0D1]' role='measure' type='quantitative' />
            <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_ED52381414E24D8D95D435F7B4775BCC]' role='measure' type='quantitative' />
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_721F98CD0F5646D089FFFC92CD9ED77E]' role='measure' type='quantitative' />
            <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_35EE8F60A72C4CEB8153B9817898C39A]' role='measure' type='quantitative' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
            <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
            <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
            <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
            <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_description_length]' derivation='Sum' name='[sum:product_description_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_height_cm]' derivation='Sum' name='[sum:product_height_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_length_cm]' derivation='Sum' name='[sum:product_length_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name_length]' derivation='Sum' name='[sum:product_name_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_width_cm]' derivation='Sum' name='[sum:product_width_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1860057066535763970]' derivation='User' name='[usr:Calculation_1860057066535763970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860057066542292995]' derivation='User' name='[usr:Calculation_1860057066542292995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category Name English (group)]' />
              <groupfilter function='member' level='[Product Category Name English (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;Tech_products&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01udumh1jocltc19ov7kw0xgf3t0].[:Measure Names]</column>
            <column>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Multiple Values]</rows>
        <cols>[federated.01udumh1jocltc19ov7kw0xgf3t0].[Product Category Name English (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='26047' id='11' name='Number of products' w='96308' x='1692' y='2442' />
        <zone h='31395' id='12' name='Total payment value' w='82923' x='5538' y='23837' />
        <zone h='42371' id='24' name='Price category' w='93692' x='1692' y='56999' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='52501' id='15' name='Price of the products' w='97538' x='1231' y='1429'>
              </zone>
              <zone h='44641' id='12' name='Product distribution' w='97538' x='1231' y='53930'>
                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
